<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Identity Management</title>
  <base href="/">
   <!-- bootstrap css -->
   <link href="../assets/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../assets/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../assets/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
   <!-- jQuery -->
   <script src="../assets/jquery.min.js"></script>

   <!-- Bootstrap Core JavaScript -->
   <script src="../assets/bootstrap.min.js"></script>

   <!-- Metis Menu Plugin JavaScript -->
   <script src="../assets/metisMenu.min.js"></script>

   <!-- Custom Theme JavaScript -->
   <script src="../assets/sb-admin-2.js"></script>
    <script type="text/javascript" >
      $(document).ready(function()
    {
      $('.tab-pg').hide();
    });
    function showTab(id)
      {
        $('.tab-pg').hide();
        $('#'+id).show();    
      }
    </script>    
</body>
</html>
