<div [hidden]="!isLogged" class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Identity Management: Please Sign In</h3>
                    </div>
                    <div class="panel-body">
                        <form (ngSubmit)="handleLogin()" #heroForm="ngForm">
                        <div class="form-group" >
                            <label for="username">Username</label>
                            <input type="text" class="form-control" name="username" required
                            [(ngModel)]="username" />
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" name="password"  required
                            [(ngModel)]="password" />
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary">Login</button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
<app-home [hidden] = "isLogged"></app-home>
